@import '_theme.less';

.page-header {
    border: 0;
    margin-bottom: 0;
    .panel.wrapper {
        background-color: @cookbook_dark_color;
            li {
                a {
                    color: @color-white;
                }
            }
        border-bottom: 1px solid @secondary__color;
    }
    .header.panel {
        padding-top: @indent__s;
        padding-bottom: @indent__s;
        &:extend(.abs-add-clearfix-desktop all);
    }
    .switcher {
        display: inline-block;
    }
}