// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

@cookbook_primary_color: #FECA5C;
@cookbook_dark_color: #373C40;

@text__color: @cookbook_dark_color;
@navigation__background: @cookbook_primary_color;
@button-primary__background: @cookbook_primary_color;
@button-primary__border: 1px solid @cookbook_dark_color;
@button-primary__color: @cookbook_dark_color;